* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
input,
button,
textarea,
select {
  border: none;
  font: inherit;
  color: inherit;
  background-color: transparent;
}
select:focus {
  outline: none;
}
a,
a.text:active,
a.text:hover,
a.text {
  display: block;
  text-decoration: none;
  color: #065cc2;
}
h2 {
  font-size: 29px;
}

@font-face {
  font-family: "PT Root UI";
  src: url("../fonts/PT-Root-UI_Regular.woff") format("woff");
}
html,
body {
  height: 100%;
}
body {
  max-width: 1920px;
  font-family: "PT Root UI";
  color: #333333;
  font-size: 22px;
  margin: auto;
}
main {
  background: #f2f2f2;
  padding: 0 90px 0 77px;
}
main h1 {
  font-size: 35px;
  padding: 48px 0 19px 43px;
}
.order-info {
  max-width: 100%;
  display: flex;
  border: 1px solid #c5c5c5;
  border-bottom: none;
  background: #ffffff;
}
.delivery-info {
  width: 64%;
  border-right: 1px solid #c5c5c5;
  padding: 0 82px 0 43px;
}
.address-header {
  display: flex;
  justify-content: space-between;
  margin: 40px 0 14px;
}
.fa-angle-left,
.fa-angle-right {
  text-align: center;
  line-height: 40px;
  color: #ccc;
  width: 40px;
  height: 40px;
  border: 1px solid #f5f5f5;
  border-radius: 4px;
  padding: 9px;
}
.fa-angle-right {
  color: #333333;
  border: 1px solid #d6d6d6;
}
.addresses {
  display: flex;
  justify-content: space-between;
  margin-bottom: 14px;
}
.addresses section {
  max-width: 489px;
  width: 49%;
  border-radius: 4px;
  align-items: center;
  padding: 20px;
}
.address1 {
  display: none;
}
.address2 {
  display: flex;
  border: 2px solid #065cc2;
}
.address3 {
  display: flex;
  border: 1px solid #d6d6d6;
}
.price {
  min-width: 70px;
  margin-left: 20px;
  text-align: right;
}
.dates {
  display: flex;
  margin: 30px 0 14px;
  align-items: center;
}
.dates section {
  max-width: 272px;
  border-radius: 4px;
  padding: 20px;
}
.dates div {
  display: flex;
}
.date1 {
  border: 2px solid #065cc2;
  margin-right: 14px;
}
.date2 {
  border: 2px solid #d6d6d6;
  margin-right: 30px;
}
.dates_mobile {
  display: none;
}
form {
  max-width: 400px;
  margin: 7px 0 23px;
}

/* custom-checkbox start */
.custom-checkbox {
  position: absolute;
  z-index: -1;
  opacity: 0;
}
.custom-checkbox + label {
  display: inline-flex;
  align-items: center;
  user-select: none;
  margin: 7px 0 7px;
}
.custom-checkbox + label::before {
  content: "";
  display: inline-block;
  width: 24px;
  height: 24px;
  flex-shrink: 0;
  flex-grow: 0;
  border-radius: 2px;
  margin-right: 0.5em;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 80%;
  background-color: #065cc2;
  background-image: url("../img/confirm.png");
  opacity: 0.3;
}
.custom-checkbox:checked + label::before {
  opacity: 1;
}
/* custom-checkbox end */

.delivery-recipient {
  display: grid;
  gap: 14px;
  grid-template-areas:
    "head ."
    "name phone"
    "new-name new-phone";
  margin-bottom: 30px;
}
.delivery-recipient h2 {
  grid-area: head;
}
.delivery-recipient__name {
  grid-area: name;
}
.delivery-recipient__phone {
  grid-area: phone;
}
.new-name {
  grid-area: new-name;
}
.new-phone {
  grid-area: new-phone;
}
.delivery-recipient__name,
.delivery-recipient__phone {
  border: 1px solid #d6d6d6;
  border-radius: 4px;
  padding: 6px 20px 12px 14px;
}
label {
  display: block;
  font-size: 17px;
  margin-bottom: 7px;
}
.name_mobile,
.phone_mobile {
  display: none;
}
select {
  appearance: none;
  padding-right: 40px;
  background-image: url("../img/arrow.alt.down.png");
  background-repeat: no-repeat;
  background-position: right top;
  background-size: 15px;
  font-weight: 700;
}
.delivery-recipient__phone select {
  padding-right: 80px;
}
aside {
  width: 36%;
  padding: 40px 86px 0 50px;
}
aside h2 {
  margin-bottom: 30px;
}
aside h2 span,
.popup__content h2 span {
  font-weight: 400;
}
aside p,
.popup__content p {
  display: flex;
  justify-content: space-between;
  margin-bottom: 14px;
}
aside p span,
.popup__content p span {
  font-weight: 700;
}
.line {
  border-top: 1px solid #d6d6d6;
  margin: 20px 0;
}
.box {
  height: 20vh;
}

footer {
  max-width: 1920px;
  display: grid;
  grid-template-areas: "footer-button . . .  footer-text total-price";
  align-items: center;
  background: #f8f8f8;
  border-top: 1px solid #c5c5c5;
  padding: 19px 0 20px 120px;
}
.pay-button {
  grid-area: footer-button;
  max-width: 398px;
  padding: 21px 0;
  font-size: 29px;
  color: #ffffff;
  background: linear-gradient(0deg, #ec0002, #ec0002),
    linear-gradient(91.91deg, rgba(208, 38, 38, 0) 0%, #d02626 99.65%), #ff0000;
  border: 1px solid #e01d1d;
  box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.12), 0px 3px 1px rgba(0, 0, 0, 0.04),
    0px 2px 0px rgba(149, 135, 128, 0.4);
  border-radius: 4px;
}
footer p {
  grid-area: footer-text;
}
footer span {
  grid-area: total-price;
  font-weight: 700;
  font-size: 35px;
}
footer div,
footer a {
  display: none;
}
.sticky {
  position: fixed;
  bottom: 0;
  width: 100%;
}

@media only screen and (max-width: 1680px) {
  main {
    padding: 0 20px 0 20px;
  }
  .delivery-info {
    padding: 0 20px 0 20px;
  }
  .delivery-recipient {
    grid-template-areas:
      "head new-name"
      "name name"
      "phone new-phone";
    align-items: center;
  }
  aside {
    padding: 40px 3% 0 2%;
  }
  aside h2 {
    font-size: 25px;
  }

  footer {
    padding-left: 60px;
  }
  .pay-button {
    font-size: 26px;
  }
}
@media only screen and (max-width: 1024px) {
  aside {
    display: none;
  }
  .delivery-info {
    width: 100%;
    border: none;
  }
  footer {
    grid-template-areas:
      "footer-text-price footer-more"
      "footer-button footer-button";
    padding: 20px 50px;
    gap: 16px;
  }
  .pay-button {
    max-width: 100%;
  }
  footer > p,
  footer > span {
    display: none;
  }
  footer div,
  footer a {
    display: block;
  }
  footer div {
    grid-area: footer-text-price;
    font-weight: 700;
  }
  footer a {
    grid-area: footer-more;
    justify-self: end;
  }
}
@media only screen and (max-width: 768px) {
  body {
    font-size: 17px;
  }
  main h1 {
    font-size: 27px;
    padding: 40px 0 16px 16px;
  }
  h2 {
    font-size: 21px;
  }
  .delivery-recipient label {
    font-size: 14px;
  }
  .pay-button {
    font-size: 21px;
  }
  footer {
    padding: 20px;
  }
}
@media only screen and (max-width: 600px) {
  main {
    padding: 0;
  }
  .order-info {
    border: none;
  }
  .arrows,
  .price {
    display: none;
  }
  .delivery-info {
    overflow-x: hidden;
    padding: 10px;
  }
  .addresses {
    float: left;
  }
  .addresses section {
    width: 300px;
    margin-right: 8px;
  }
  .address1 {
    display: flex;
    border: 2px solid #065cc2;
  }
  .address2 {
    border: 1px solid #d6d6d6;
  }
  .address3 {
    display: none;
  }
  .addresses section div p:last-child,
  .dates section p:last-child {
    font-size: 14px;
  }
  .dates {
    flex-direction: column;
    align-items: start;
  }
  .dates section {
    width: 120px;
    padding: 16px;
  }
  .dates a {
    margin: 12px 0 24px;
  }
  .dates_desktop {
    display: none;
  }
  .dates_mobile {
    display: block;
    margin-bottom: 5px;
  }
}
@media only screen and (max-width: 480px) {
  .delivery-recipient {
    gap: 8px;
  }
  .delivery-recipient__name,
  .delivery-recipient__phone {
    padding: 10px;
  }
  .delivery-recipient__name select {
    width: 300px;
    padding-right: 30px;
  }
  .delivery-recipient__phone select {
    padding-right: 40px;
  }
  .new-name {
    margin-left: -30px;
  }
  .name_desktop,
  .phone_desktop {
    display: none;
  }
  .name_mobile,
  .phone_mobile {
    display: block;
  }
  footer {
    font-size: 14px;
    padding: 16px;
  }
  .pay-button {
    font-size: 17px;
    padding: 16px;
  }
}

/* popup */
.popup {
  display: none;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.3);
}

.popup:target {
  display: flex;
  justify-content: center;
  align-items: center;
}

.popup__content {
  background-color: #fff;
  position: relative;
  width: 360px;
  height: 640px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.popup__content div:first-child {
  padding: 40px 16px;
}
.popup__content div:last-child {
  border-top: 1px solid #d6d6d6;
}
.popup__content h2 {
  font-size: 21px;
  margin-bottom: 20px;
}
.popup__content p {
  font-size: 17px;
}
.closebtn {
  font-size: 17px;
  bottom: 0;
  text-decoration: none;
  padding: 16px;
  margin: 16px;
  text-align: center;
  color: #333333;
  border: 1px solid #d6d6d6;
  border-radius: 4px;
  box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.12), 0px 3px 1px rgba(0, 0, 0, 0.04),
    0px 2px 0px rgba(149, 135, 128, 0.4);
}
a.close {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  opacity: 0;
}
